<v-carousel carousels="{{carousels}}" />
<v-home-category home_categories="{{home_categories}}" />
<view class="home_title">最新活动</view>
<v-recent recents="{{recents}}" />
<view class="home_title">咨询</view>
<v-consult />
<v-support />
<v-loading class="loading-center" wx:if="{{loadingCenter}}"/>
<v-phone phone="{{basic.phone}}"/>